[1m
#####################################################################[m
  [1mtestssl.sh[m version [1m3.2.2[m from [1mhttps://testssl.sh/[m
[1m
  This program is free software. Distribution and modification under
  GPLv2 permitted. USAGE w/o ANY WARRANTY. USE IT AT YOUR OWN RISK![m

  Please file bugs @ [1mhttps://testssl.sh/bugs/[m
[1m#####################################################################[m

  Using [3mOpenSSL 1.0.2-bad (Mar 28 2025)[m  [~183 ciphers]
  on 1434b60ced0d:/home/testssl/bin/openssl.Linux.x86_64



