      1 1to2@1.0.0 [unknown] in Unknown
      1 abbrev@1.1.1 [unknown] in Unknown
      1 abbrev@3.0.1 [unknown] in Unknown
      1 abitype@0.7.1 [unknown] in Unknown
      1 abort-controller@3.0.0 [unknown] in Unknown
      1 accepts@1.3.8 [unknown] in Unknown
      1 acorn@7.4.1 [unknown] in Unknown
      1 acorn@8.15.0 [unknown] in Unknown
      1 acorn-walk@8.3.4 [unknown] in Unknown
      1 @adraffy/ens-normalize@1.10.1 [unknown] in Unknown
      1 aes-js@4.0.0-beta.5 [unknown] in Unknown
      1 agent-base@6.0.2 [unknown] in Unknown
      2 agent-base@7.1.4 [unknown] in Unknown
      1 agentkeepalive@4.6.0 [unknown] in Unknown
      1 aggregate-error@3.1.0 [unknown] in Unknown
      3 ansi-regex@2.1.1 [unknown] in Unknown
      1 ansi-regex@3.0.1 [unknown] in Unknown
      1 ansi-regex@5.0.1 [unknown] in Unknown
      2 ansi-regex@6.2.0 [unknown] in Unknown
      1 ansi-styles@2.2.1 [unknown] in Unknown
      1 ansi-styles@3.2.1 [unknown] in Unknown
      3 ansi-styles@4.3.0 [unknown] in Unknown
      1 ansi-styles@6.2.1 [unknown] in Unknown
      1 anymatch@3.1.3 [unknown] in Unknown
      1 append-field@1.0.0 [unknown] in Unknown
      1 aproba@1.2.0 [unknown] in Unknown
      1 archiver@1.3.0 [unknown] in Unknown
      1 archiver-utils@1.3.0 [unknown] in Unknown
      1 archive-type@4.0.0 [unknown] in Unknown
      1 are-we-there-yet@1.1.7 [unknown] in Unknown
      1 are-we-there-yet@3.0.1 [unknown] in Unknown
      1 arg@4.1.3 [unknown] in Unknown
      1 argparse@1.0.10 [unknown] in Unknown
      1 array-buffer-byte-length@1.0.2 [unknown] in Unknown
      1 array-each@1.0.1 [unknown] in Unknown
      1 array-flatten@1.1.1 [unknown] in Unknown
      1 array-slice@1.1.0 [unknown] in Unknown
      1 array-unique@0.3.2 [unknown] in Unknown
      1 arr-diff@4.0.0 [unknown] in Unknown
      1 arr-flatten@1.1.0 [unknown] in Unknown
      1 arr-union@3.1.0 [unknown] in Unknown
      1 asap@2.0.6 [unknown] in Unknown
      1 assert-never@1.4.0 [unknown] in Unknown
      1 assign-symbols@1.0.0 [unknown] in Unknown
      2 async@2.6.4 [unknown] in Unknown
      1 async@3.2.6 [unknown] in Unknown
      1 at-least-node@1.0.0 [unknown] in Unknown
      1 atob@2.1.2 [unknown] in Unknown
      1 available-typed-arrays@1.0.7 [unknown] in Unknown
      1 @babel/helper-string-parser@7.27.1 [unknown] in Unknown
      1 @babel/helper-validator-identifier@7.27.1 [unknown] in Unknown
      1 @babel/parser@7.28.3 [unknown] in Unknown
      1 @babel/types@7.28.2 [unknown] in Unknown
      1 babel-walk@3.0.0-canary-5 [unknown] in Unknown
      1 balanced-match@1.0.2 [unknown] in Unknown
      1 base@0.11.2 [unknown] in Unknown
      1 base64-arraybuffer@0.1.4 [unknown] in Unknown
      1 base64id@2.0.0 [unknown] in Unknown
      1 base64-js@0.0.8 [unknown] in Unknown
      1 base64-js@1.5.1 [unknown] in Unknown
      1 base64url@0.0.6 [unknown] in Unknown
      1 base-files@12.4+deb12u11 [unknown] in Unknown
      1 basic-auth@2.0.1 [unknown] in Unknown
      1 batch@0.6.1 [unknown] in Unknown
      1 beep-boop@1.2.3 [unknown] in Unknown
      1 big-integer@1.6.52 [unknown] in Unknown
      1 binary@0.3.0 [unknown] in Unknown
      1 binary-extensions@2.3.0 [unknown] in Unknown
      1 bindings@1.5.0 [unknown] in Unknown
      1 bintrees@1.0.2 [unknown] in Unknown
      1 bl@1.2.3 [unknown] in Unknown
      1 bl@4.1.0 [unknown] in Unknown
      1 bluebird@3.4.7 [unknown] in Unknown
      1 bluebird@3.7.2 [unknown] in Unknown
      1 body-parser@1.20.3 [unknown] in Unknown
      1 bower-config@1.4.3 [unknown] in Unknown
     11 brace-expansion@1.1.12 [unknown] in Unknown
      1 brace-expansion@2.0.2 [unknown] in Unknown
      1 braces@2.3.2 [unknown] in Unknown
      3 braces@3.0.3 [unknown] in Unknown
      1 brotli@1.3.3 [unknown] in Unknown
      1 buffer@5.7.1 [unknown] in Unknown
      1 buffer@6.0.3 [unknown] in Unknown
      1 buffer-alloc@1.2.0 [unknown] in Unknown
      1 buffer-alloc-unsafe@1.1.0 [unknown] in Unknown
      1 buffer-crc32@0.2.13 [unknown] in Unknown
      1 buffer-fill@1.0.0 [unknown] in Unknown
      1 buffer-from@1.1.2 [unknown] in Unknown
      1 buffer-indexof-polyfill@1.0.2 [unknown] in Unknown
      1 buffers@0.1.1 [unknown] in Unknown
      1 busboy@1.6.0 [unknown] in Unknown
      1 byline@4.2.2 [unknown] in Unknown
      1 bytes@3.1.2 [unknown] in Unknown
      1 cacache@15.3.0 [unknown] in Unknown
      1 cacache@19.0.1 [unknown] in Unknown
      1 cacheable-request@2.1.4 [unknown] in Unknown
      1 cache-base@1.0.1 [unknown] in Unknown
      1 call-bind@1.0.8 [unknown] in Unknown
      1 call-bind-apply-helpers@1.0.2 [unknown] in Unknown
      1 call-bound@1.0.4 [unknown] in Unknown
      1 camelcase@5.3.1 [unknown] in Unknown
      1 chainsaw@0.1.0 [unknown] in Unknown
      1 chalk@1.1.3 [unknown] in Unknown
      1 chalk@2.4.2 [unknown] in Unknown
      1 chalk@4.1.2 [unknown] in Unknown
      1 character-parser@2.2.0 [unknown] in Unknown
      1 check-dependencies@1.1.1 [unknown] in Unknown
      1 check-internet-connected@2.0.6 [unknown] in Unknown
      1 check-types@6.0.0 [unknown] in Unknown
      1 chokidar@3.5.1 [unknown] in Unknown
      2 chownr@1.1.4 [unknown] in Unknown
      1 chownr@2.0.0 [unknown] in Unknown
      1 chownr@3.0.0 [unknown] in Unknown
      1 clarinet@0.12.6 [unknown] in Unknown
      1 class-utils@0.3.6 [unknown] in Unknown
      1 clean-stack@2.2.0 [unknown] in Unknown
      1 cliui@6.0.0 [unknown] in Unknown
      1 clone@2.1.2 [unknown] in Unknown
      1 clone-response@1.0.2 [unknown] in Unknown
      1 code-point-at@1.1.0 [unknown] in Unknown
      1 collection-visit@1.0.0 [unknown] in Unknown
      1 color@3.2.1 [unknown] in Unknown
      1 color-convert@1.9.3 [unknown] in Unknown
      3 color-convert@2.0.1 [unknown] in Unknown
      1 color-name@1.1.3 [unknown] in Unknown
      3 color-name@1.1.4 [unknown] in Unknown
      1 colors@1.1.2 [unknown] in Unknown
      1 colors@1.4.0 [unknown] in Unknown
      2 @colors/colors@1.6.0 [unknown] in Unknown
      1 colorspace@1.1.4 [unknown] in Unknown
      1 color-string@1.9.1 [unknown] in Unknown
      1 color-support@1.1.3 [unknown] in Unknown
      2 commander@2.20.3 [unknown] in Unknown
      1 component-emitter@1.3.1 [unknown] in Unknown
      1 component-type@1.2.1 [unknown] in Unknown
      1 compress-commons@1.2.2 [unknown] in Unknown
      1 compressible@2.0.18 [unknown] in Unknown
      1 compression@1.8.1 [unknown] in Unknown
      1 concat-map@0.0.1 [unknown] in Unknown
      1 concat-stream@1.6.2 [unknown] in Unknown
      1 config@3.3.12 [unknown] in Unknown
      1 console-control-strings@1.1.0 [unknown] in Unknown
      1 constantinople@4.0.1 [unknown] in Unknown
      1 content-disposition@0.5.4 [unknown] in Unknown
      1 content-type@1.0.5 [unknown] in Unknown
      1 cookie@0.4.2 [unknown] in Unknown
      1 cookie@0.7.1 [unknown] in Unknown
      1 cookie@0.7.2 [unknown] in Unknown
      1 cookie-parser@1.4.7 [unknown] in Unknown
      1 cookie-signature@1.0.6 [unknown] in Unknown
      1 copy-descriptor@0.1.1 [unknown] in Unknown
      1 core-util-is@1.0.2 [unknown] in Unknown
      1 cors@2.8.5 [unknown] in Unknown
      1 crc-32@1.2.2 [unknown] in Unknown
      1 crc32-stream@2.0.0 [unknown] in Unknown
      1 crc@3.8.0 [unknown] in Unknown
      1 create-require@1.1.1 [unknown] in Unknown
      1 cross-fetch@4.1.0 [unknown] in Unknown
      1 cross-fetch-polyfill@0.0.0 [unknown] in Unknown
      1 cross-spawn@7.0.6 [unknown] in Unknown
      1 crypto-js@3.3.0 [unknown] in Unknown
      1 @dabh/diagnostics@2.0.3 [unknown] in Unknown
      1 dateformat@4.6.3 [unknown] in Unknown
      9 debug@2.6.9 [unknown] in Unknown
      1 debug@3.2.7 [unknown] in Unknown
      1 debug@4.3.7 [unknown] in Unknown
      1 decamelize@1.2.0 [unknown] in Unknown
      1 decode-uri-component@0.2.2 [unknown] in Unknown
      1 decompress@4.2.1 [unknown] in Unknown
      1 decompress-response@3.3.0 [unknown] in Unknown
      1 decompress-response@4.2.1 [unknown] in Unknown
      2 decompress-response@6.0.0 [unknown] in Unknown
      1 decompress-tar@4.1.1 [unknown] in Unknown
      1 decompress-tarbz2@4.1.1 [unknown] in Unknown
      1 decompress-targz@4.1.1 [unknown] in Unknown
      1 decompress-unzip@4.0.1 [unknown] in Unknown
      1 deep-equal@2.2.3 [unknown] in Unknown
      1 deep-extend@0.6.0 [unknown] in Unknown
      1 define-data-property@1.1.4 [unknown] in Unknown
      1 define-properties@1.2.1 [unknown] in Unknown
      5 define-property@0.2.5 [unknown] in Unknown
      3 define-property@1.0.0 [unknown] in Unknown
      1 define-property@2.0.2 [unknown] in Unknown
      1 delegates@1.0.0 [unknown] in Unknown
      1 depd@1.1.2 [unknown] in Unknown
      1 depd@2.0.0 [unknown] in Unknown
      1 destroy@1.2.0 [unknown] in Unknown
      1 detect-file@1.0.0 [unknown] in Unknown
      1 detect-libc@1.0.3 [unknown] in Unknown
      2 detect-libc@2.0.4 [unknown] in Unknown
      1 dfa@1.2.0 [unknown] in Unknown
      1 diff@4.0.2 [unknown] in Unknown
      1 doctypes@1.1.0 [unknown] in Unknown
      1 domelementtype@1.3.1 [unknown] in Unknown
      1 domhandler@2.1.0 [unknown] in Unknown
      1 domutils@1.1.6 [unknown] in Unknown
      1 dottie@2.0.6 [unknown] in Unknown
      1 double-ended-queue@0.9.7 [unknown] in Unknown
      1 download@8.0.0 [unknown] in Unknown
      1 dunder-proto@1.0.1 [unknown] in Unknown
      1 duplexer2@0.1.4 [unknown] in Unknown
      1 duplexer3@0.1.5 [unknown] in Unknown
      1 dynamic-dedupe@0.3.0 [unknown] in Unknown
      1 eastasianwidth@0.2.0 [unknown] in Unknown
      1 ee-first@1.1.1 [unknown] in Unknown
      1 eivindfjeldstad-dot@0.0.1 [unknown] in Unknown
      1 emoji-regex@8.0.0 [unknown] in Unknown
      2 emoji-regex@9.2.2 [unknown] in Unknown
      1 enabled@2.0.0 [unknown] in Unknown
      1 encodeurl@1.0.2 [unknown] in Unknown
      1 encodeurl@2.0.0 [unknown] in Unknown
      1 encoding@0.1.13 [unknown] in Unknown
      1 end-of-stream@1.4.5 [unknown] in Unknown
      1 engine.io@4.1.2 [unknown] in Unknown
      1 engine.io-parser@4.0.3 [unknown] in Unknown
      1 env-paths@2.2.1 [unknown] in Unknown
      1 err-code@1.1.2 [unknown] in Unknown
      1 err-code@2.0.3 [unknown] in Unknown
      1 errorhandler@1.5.1 [unknown] in Unknown
      1 escape-html@1.0.3 [unknown] in Unknown
      1 escape-string-regexp@1.0.5 [unknown] in Unknown
      1 escodegen@2.1.0 [unknown] in Unknown
      1 es-define-property@1.0.1 [unknown] in Unknown
      1 es-errors@1.3.0 [unknown] in Unknown
      1 es-get-iterator@1.1.3 [unknown] in Unknown
      1 es-object-atoms@1.1.1 [unknown] in Unknown
      1 esprima@1.0.4 [unknown] in Unknown
      1 esprima@4.0.1 [unknown] in Unknown
      1 estraverse@5.3.0 [unknown] in Unknown
      1 esutils@2.0.3 [unknown] in Unknown
      1 etag@1.8.1 [unknown] in Unknown
      1 ethereum-cryptography@2.2.1 [unknown] in Unknown
      1 @ethereumjs/rlp@4.0.1 [unknown] in Unknown
      1 @ethereumjs/rlp@5.0.2 [unknown] in Unknown
      1 ethers@6.15.0 [unknown] in Unknown
      1 eventemitter2@0.4.14 [unknown] in Unknown
      1 eventemitter3@1.1.1 [unknown] in Unknown
      1 eventemitter3@5.0.1 [unknown] in Unknown
      1 events@3.3.0 [unknown] in Unknown
      1 event-target-shim@5.0.1 [unknown] in Unknown
      1 exit@0.1.2 [unknown] in Unknown
      1 expand-brackets@2.1.4 [unknown] in Unknown
      1 expand-template@2.0.3 [unknown] in Unknown
      1 expand-tilde@2.0.2 [unknown] in Unknown
      1 exponential-backoff@3.1.2 [unknown] in Unknown
      1 express@4.21.2 [unknown] in Unknown
      1 express-ipfilter@1.3.2 [unknown] in Unknown
      1 express-jwt@0.1.3 [unknown] in Unknown
      1 express-rate-limit@7.5.1 [unknown] in Unknown
      1 express-robots-txt@0.4.1 [unknown] in Unknown
      1 express-security.txt@2.0.0 [unknown] in Unknown
      1 extend@3.0.2 [unknown] in Unknown
      6 extend-shallow@2.0.1 [unknown] in Unknown
      1 extend-shallow@3.0.2 [unknown] in Unknown
      1 extglob@2.0.4 [unknown] in Unknown
      1 ext-list@2.2.2 [unknown] in Unknown
      1 ext-name@5.0.0 [unknown] in Unknown
      1 fast.js@0.1.1 [unknown] in Unknown
      1 fdir@6.5.0 [unknown] in Unknown
      1 fd-slicer@1.1.0 [unknown] in Unknown
      1 feature-policy@0.5.0 [unknown] in Unknown
      1 fecha@4.2.3 [unknown] in Unknown
      1 filehound@1.17.6 [unknown] in Unknown
      1 file-js@0.3.0 [unknown] in Unknown
      1 filename-reserved-regex@2.0.0 [unknown] in Unknown
      1 filenamify@3.0.0 [unknown] in Unknown
      1 filesniffer@1.0.3 [unknown] in Unknown
      1 file-stream-rotator@1.0.0 [unknown] in Unknown
      1 file-type@11.1.0 [unknown] in Unknown
      1 file-type@16.5.4 [unknown] in Unknown
      1 file-type@3.9.0 [unknown] in Unknown
      1 file-type@4.4.0 [unknown] in Unknown
      2 file-type@5.2.0 [unknown] in Unknown
      1 file-type@6.2.0 [unknown] in Unknown
      1 file-uri-to-path@1.0.0 [unknown] in Unknown
      1 fill-range@4.0.0 [unknown] in Unknown
      3 fill-range@7.1.1 [unknown] in Unknown
      1 finale-rest@1.2.2 [unknown] in Unknown
      1 finalhandler@1.3.1 [unknown] in Unknown
      1 find-up@4.1.0 [unknown] in Unknown
      1 findup-sync@2.0.0 [unknown] in Unknown
      1 findup-sync@4.0.0 [unknown] in Unknown
      1 findup-sync@5.0.0 [unknown] in Unknown
      1 fined@1.2.0 [unknown] in Unknown
      1 flagged-respawn@1.0.1 [unknown] in Unknown
      1 fn.name@1.1.0 [unknown] in Unknown
      1 fontkit@1.9.0 [unknown] in Unknown
      1 for-each@0.3.5 [unknown] in Unknown
      1 foreachasync@3.0.0 [unknown] in Unknown
      1 foreground-child@3.3.1 [unknown] in Unknown
      1 for-in@1.0.2 [unknown] in Unknown
      1 formatio@1.1.1 [unknown] in Unknown
      1 for-own@1.0.0 [unknown] in Unknown
      1 forwarded@0.2.0 [unknown] in Unknown
      1 fragment-cache@0.2.1 [unknown] in Unknown
      1 fresh@0.5.2 [unknown] in Unknown
      1 from2@2.3.0 [unknown] in Unknown
      1 frontend@19.0.0 [unknown] in Unknown
      1 fs-constants@1.0.0 [unknown] in Unknown
      1 fs-extra@9.1.0 [unknown] in Unknown
      1 fs-minipass@1.2.7 [unknown] in Unknown
      1 fs-minipass@2.1.0 [unknown] in Unknown
      1 fs-minipass@3.0.3 [unknown] in Unknown
      1 fs.realpath@1.0.0 [unknown] in Unknown
      1 fstream@1.0.12 [unknown] in Unknown
      1 function-bind@1.1.2 [unknown] in Unknown
      1 functions-have-names@1.2.3 [unknown] in Unknown
      1 fuzzball@1.4.0 [unknown] in Unknown
      1 @gar/promisify@1.1.3 [unknown] in Unknown
      1 gauge@2.7.4 [unknown] in Unknown
      1 gauge@4.0.4 [unknown] in Unknown
      1 gcc-12-base@12.2.0 [unknown] in Unknown
      1 geojson-utils@1.1.0 [unknown] in Unknown
      1 get-caller-file@2.0.5 [unknown] in Unknown
      1 get-intrinsic@1.3.0 [unknown] in Unknown
      1 getobject@1.0.2 [unknown] in Unknown
      1 get-proto@1.0.1 [unknown] in Unknown
      1 get-stream@2.3.1 [unknown] in Unknown
      2 get-stream@3.0.0 [unknown] in Unknown
      1 get-stream@4.1.0 [unknown] in Unknown
      1 get-value@2.0.6 [unknown] in Unknown
      1 github-from-package@0.0.0 [unknown] in Unknown
      1 glob@10.4.5 [unknown] in Unknown
      1 glob@7.1.7 [unknown] in Unknown
      7 glob@7.2.3 [unknown] in Unknown
      1 global-modules@1.0.0 [unknown] in Unknown
      1 global-prefix@1.0.2 [unknown] in Unknown
      1 glob-parent@5.1.2 [unknown] in Unknown
      1 gopd@1.2.0 [unknown] in Unknown
      1 got@8.3.2 [unknown] in Unknown
      1 graceful-fs@4.2.11 [unknown] in Unknown
      1 grunt@1.6.1 [unknown] in Unknown
      1 grunt-cli@1.4.3 [unknown] in Unknown
      1 grunt-contrib-compress@1.6.0 [unknown] in Unknown
      1 grunt-known-options@2.0.0 [unknown] in Unknown
      1 grunt-legacy-log@3.0.0 [unknown] in Unknown
      1 grunt-legacy-log-utils@2.1.0 [unknown] in Unknown
      1 grunt-legacy-util@2.0.1 [unknown] in Unknown
      1 grunt-replace-json@0.1.0 [unknown] in Unknown
      1 handlebars@4.7.7 [unknown] in Unknown
      1 has-ansi@2.0.0 [unknown] in Unknown
      1 has-bigints@1.1.0 [unknown] in Unknown
      1 has-flag@3.0.0 [unknown] in Unknown
      1 has-flag@4.0.0 [unknown] in Unknown
      1 hashids@2.3.0 [unknown] in Unknown
      1 hasown@2.0.2 [unknown] in Unknown
      1 has-property-descriptors@1.0.2 [unknown] in Unknown
      1 has-symbols@1.1.0 [unknown] in Unknown
      1 has-symbol-support-x@1.4.2 [unknown] in Unknown
      1 has-tostringtag@1.0.2 [unknown] in Unknown
      1 has-to-string-tag-x@1.4.1 [unknown] in Unknown
      1 has-unicode@2.0.1 [unknown] in Unknown
      1 has-value@0.3.1 [unknown] in Unknown
      1 has-value@1.0.0 [unknown] in Unknown
      1 has-values@0.1.4 [unknown] in Unknown
      1 has-values@1.0.0 [unknown] in Unknown
      1 hbs@4.2.0 [unknown] in Unknown
      1 he@0.4.1 [unknown] in Unknown
      1 heap@0.2.7 [unknown] in Unknown
      1 helmet@4.6.0 [unknown] in Unknown
      1 hoister@0.0.2 [unknown] in Unknown
      1 homedir-polyfill@1.0.3 [unknown] in Unknown
      1 hooker@0.2.3 [unknown] in Unknown
      1 html-entities@1.4.0 [unknown] in Unknown
      1 htmlparser2@3.3.0 [unknown] in Unknown
      1 http-cache-semantics@3.8.1 [unknown] in Unknown
      2 http-cache-semantics@4.2.0 [unknown] in Unknown
      1 http-errors@1.6.3 [unknown] in Unknown
      1 http-errors@2.0.0 [unknown] in Unknown
      1 http-proxy-agent@4.0.1 [unknown] in Unknown
      1 http-proxy-agent@5.0.0 [unknown] in Unknown
      1 http-proxy-agent@7.0.2 [unknown] in Unknown
      1 https-proxy-agent@5.0.1 [unknown] in Unknown
      1 https-proxy-agent@7.0.6 [unknown] in Unknown
      1 humanize-ms@1.2.1 [unknown] in Unknown
      1 i18n@0.11.1 [unknown] in Unknown
      1 iconv-lite@0.4.24 [unknown] in Unknown
      2 iconv-lite@0.6.3 [unknown] in Unknown
      1 ieee754@1.2.1 [unknown] in Unknown
      1 ignore-walk@3.0.4 [unknown] in Unknown
      1 iltorb@2.4.5 [unknown] in Unknown
      1 imurmurhash@0.1.4 [unknown] in Unknown
      1 indent-string@4.0.0 [unknown] in Unknown
      1 infer-owner@1.0.4 [unknown] in Unknown
      1 inflection@1.13.4 [unknown] in Unknown
      1 inflight@1.0.6 [unknown] in Unknown
      1 inherits@2.0.3 [unknown] in Unknown
      1 inherits@2.0.4 [unknown] in Unknown
      2 ini@1.3.8 [unknown] in Unknown
      1 internal-slot@1.1.0 [unknown] in Unknown
      1 interpret@1.1.0 [unknown] in Unknown
      1 into-stream@3.1.0 [unknown] in Unknown
      1 invariant@2.2.4 [unknown] in Unknown
      1 ip@2.0.1 [unknown] in Unknown
      1 ip6@0.2.11 [unknown] in Unknown
      1 ip-address@10.0.1 [unknown] in Unknown
      1 ipaddr.js@1.9.1 [unknown] in Unknown
      1 @isaacs/cliui@8.0.2 [unknown] in Unknown
      1 @isaacs/fs-minipass@4.0.1 [unknown] in Unknown
      1 is-absolute@1.0.0 [unknown] in Unknown
      1 is-accessor-descriptor@1.0.1 [unknown] in Unknown
      1 is-arguments@1.2.0 [unknown] in Unknown
      1 isarray@0.0.1 [unknown] in Unknown
      2 isarray@1.0.0 [unknown] in Unknown
      1 isarray@2.0.5 [unknown] in Unknown
      1 is-array-buffer@3.0.5 [unknown] in Unknown
      1 is-arrayish@0.3.2 [unknown] in Unknown
      1 is-bigint@1.1.0 [unknown] in Unknown
      1 is-binary-path@2.1.0 [unknown] in Unknown
      1 is-boolean-object@1.2.2 [unknown] in Unknown
      1 is-buffer@1.1.6 [unknown] in Unknown
      1 is-callable@1.2.7 [unknown] in Unknown
      1 is-core-module@2.16.1 [unknown] in Unknown
      1 is-data-descriptor@1.0.1 [unknown] in Unknown
      1 is-date-object@1.1.0 [unknown] in Unknown
      5 is-descriptor@0.1.7 [unknown] in Unknown
      1 is-descriptor@1.0.3 [unknown] in Unknown
      1 isexe@2.0.0 [unknown] in Unknown
      1 isexe@3.1.1 [unknown] in Unknown
      1 is-expression@4.0.0 [unknown] in Unknown
      7 is-extendable@0.1.1 [unknown] in Unknown
      1 is-extendable@1.0.1 [unknown] in Unknown
      1 is-extglob@2.1.1 [unknown] in Unknown
      1 is-fullwidth-code-point@1.0.0 [unknown] in Unknown
      1 is-fullwidth-code-point@2.0.0 [unknown] in Unknown
      1 is-fullwidth-code-point@3.0.0 [unknown] in Unknown
      1 is-generator-function@1.1.0 [unknown] in Unknown
      1 is-glob@3.1.0 [unknown] in Unknown
      1 is-glob@4.0.3 [unknown] in Unknown
      1 is-lambda@1.0.1 [unknown] in Unknown
      1 is-map@2.0.3 [unknown] in Unknown
      1 is-natural-number@4.0.1 [unknown] in Unknown
      1 is-number@3.0.0 [unknown] in Unknown
      3 is-number@7.0.0 [unknown] in Unknown
      1 is-number-like@1.0.8 [unknown] in Unknown
      1 is-number-object@1.1.1 [unknown] in Unknown
      1 is-object@1.0.2 [unknown] in Unknown
      1 isobject@2.1.0 [unknown] in Unknown
      1 isobject@3.0.1 [unknown] in Unknown
      1 isomorphic-ws@5.0.0 [unknown] in Unknown
      1 is-plain-obj@1.1.0 [unknown] in Unknown
      1 is-plain-object@2.0.4 [unknown] in Unknown
      1 is-promise@2.2.2 [unknown] in Unknown
      1 is-regex@1.2.1 [unknown] in Unknown
      1 is-relative@1.0.0 [unknown] in Unknown
      1 is-retry-allowed@1.2.0 [unknown] in Unknown
      1 is-set@2.0.3 [unknown] in Unknown
      1 is-shared-array-buffer@1.0.4 [unknown] in Unknown
      1 is-stream@1.1.0 [unknown] in Unknown
      1 is-stream@2.0.1 [unknown] in Unknown
      1 is-string@1.1.1 [unknown] in Unknown
      1 is-symbol@1.1.1 [unknown] in Unknown
      1 is-typed-array@1.1.15 [unknown] in Unknown
      1 is-unc-path@1.0.0 [unknown] in Unknown
      1 isurl@1.0.0 [unknown] in Unknown
      1 is-weakmap@2.0.2 [unknown] in Unknown
      1 is-weakset@2.0.4 [unknown] in Unknown
      1 is-windows@1.0.2 [unknown] in Unknown
      1 jackspeak@3.4.3 [unknown] in Unknown
      1 json5@2.2.3 [unknown] in Unknown
      1 json-buffer@3.0.0 [unknown] in Unknown
      1 jsonfile@6.2.0 [unknown] in Unknown
      1 jsonwebtoken@0.1.0 [unknown] in Unknown
      1 jsonwebtoken@0.4.0 [unknown] in Unknown
      1 jssha@3.3.1 [unknown] in Unknown
      1 js-stringify@1.0.2 [unknown] in Unknown
      1 js-tokens@4.0.0 [unknown] in Unknown
      1 jstransformer@1.0.0 [unknown] in Unknown
      1 js-yaml@3.14.1 [unknown] in Unknown
      2 juice-shop@19.0.0 [unknown] in Unknown
      1 juicy-chat-bot@0.9.0 [unknown] in Unknown
      1 jwa@0.0.1 [unknown] in Unknown
      1 jws@0.2.6 [unknown] in Unknown
      1 keyv@3.0.0 [unknown] in Unknown
      4 kind-of@3.2.2 [unknown] in Unknown
      1 kind-of@4.0.0 [unknown] in Unknown
      1 kind-of@6.0.3 [unknown] in Unknown
      1 kuler@2.0.0 [unknown] in Unknown
      1 lazystream@1.0.1 [unknown] in Unknown
      1 libc6@2.36 [unknown] in Unknown
      1 libgcc-s1@12.2.0 [unknown] in Unknown
      1 libgomp1@12.2.0 [unknown] in Unknown
      1 libssl3@3.0.17 [unknown] in Unknown
      1 libstdc++6@12.2.0 [unknown] in Unknown
      1 libxmljs2@0.37.0 [unknown] in Unknown
      1 liftup@3.0.1 [unknown] in Unknown
      1 linebreak@1.1.0 [unknown] in Unknown
      1 listenercount@1.0.1 [unknown] in Unknown
      1 ljharb-monorepo-symlink-test@0.0.0 [unknown] in Unknown
      1 locate-path@5.0.0 [unknown] in Unknown
      1 lodash@2.4.2 [unknown] in Unknown
      1 lodash@4.17.21 [unknown] in Unknown
      1 lodash.camelcase@4.3.0 [unknown] in Unknown
      1 lodash.isfinite@3.3.2 [unknown] in Unknown
      1 lodash.set@4.3.2 [unknown] in Unknown
      1 logform@2.7.0 [unknown] in Unknown
      1 lolex@1.3.2 [unknown] in Unknown
      1 loose-envify@1.4.0 [unknown] in Unknown
      1 lowercase-keys@1.0.0 [unknown] in Unknown
      3 lru-cache@10.4.3 [unknown] in Unknown
      1 lru-cache@6.0.0 [unknown] in Unknown
      1 make-dir@1.3.0 [unknown] in Unknown
      1 make-dir@2.1.0 [unknown] in Unknown
      1 make-error@1.3.6 [unknown] in Unknown
      1 make-fetch-happen@14.0.3 [unknown] in Unknown
      1 make-fetch-happen@9.1.0 [unknown] in Unknown
      1 make-iterator@1.0.1 [unknown] in Unknown
      1 make-plural@4.3.0 [unknown] in Unknown
      1 make-plural@6.2.2 [unknown] in Unknown
      1 map-cache@0.2.2 [unknown] in Unknown
      1 map-visit@1.0.0 [unknown] in Unknown
      1 marsdb@0.6.11 [unknown] in Unknown
      1 math-interval-parser@2.0.1 [unknown] in Unknown
      1 math-intrinsics@1.1.0 [unknown] in Unknown
      1 median@0.0.2 [unknown] in Unknown
      1 media-typer@0.3.0 [unknown] in Unknown
      1 media-types@10.0.0 [unknown] in Unknown
      1 merge-descriptors@1.0.3 [unknown] in Unknown
      1 messageformat@2.3.0 [unknown] in Unknown
      1 messageformat-formatters@2.0.1 [unknown] in Unknown
      1 messageformat-parser@4.1.3 [unknown] in Unknown
      1 methods@1.1.2 [unknown] in Unknown
      1 micromatch@3.1.10 [unknown] in Unknown
      2 micromatch@4.0.8 [unknown] in Unknown
      1 mime@1.6.0 [unknown] in Unknown
      1 mime-db@1.52.0 [unknown] in Unknown
      1 mime-types@2.1.35 [unknown] in Unknown
      1 mimic-response@1.0.1 [unknown] in Unknown
      1 mimic-response@2.1.0 [unknown] in Unknown
      2 mimic-response@3.1.0 [unknown] in Unknown
      3 minami@1.1.1 [unknown] in Unknown
      1 minimatch@3.0.5 [unknown] in Unknown
      1 minimatch@3.0.8 [unknown] in Unknown
      9 minimatch@3.1.2 [unknown] in Unknown
      1 minimatch@5.1.6 [unknown] in Unknown
      1 minimatch@9.0.5 [unknown] in Unknown
      1 minimist@0.2.4 [unknown] in Unknown
      1 minimist@1.2.8 [unknown] in Unknown
      1 minipass@2.9.0 [unknown] in Unknown
      4 minipass@3.3.6 [unknown] in Unknown
      1 minipass@5.0.0 [unknown] in Unknown
      1 minipass@7.1.2 [unknown] in Unknown
      1 minipass-collect@1.0.2 [unknown] in Unknown
      1 minipass-collect@2.0.1 [unknown] in Unknown
      1 minipass-fetch@1.4.1 [unknown] in Unknown
      1 minipass-fetch@4.0.1 [unknown] in Unknown
      1 minipass-flush@1.0.5 [unknown] in Unknown
      1 minipass-pipeline@1.2.4 [unknown] in Unknown
      1 minipass-sized@1.0.3 [unknown] in Unknown
      1 minizlib@1.3.3 [unknown] in Unknown
      1 minizlib@2.1.2 [unknown] in Unknown
      1 minizlib@3.0.2 [unknown] in Unknown
      1 mixin-deep@1.3.2 [unknown] in Unknown
      3 mkdirp@0.5.6 [unknown] in Unknown
      1 mkdirp@1.0.4 [unknown] in Unknown
      2 mkdirp@3.0.1 [unknown] in Unknown
      1 mkdirp-classic@0.5.3 [unknown] in Unknown
      1 moment@2.0.0 [unknown] in Unknown
      1 moment@2.30.1 [unknown] in Unknown
      1 moment-timezone@0.5.48 [unknown] in Unknown
      1 morgan@1.10.1 [unknown] in Unknown
      1 mout@1.2.4 [unknown] in Unknown
      9 ms@2.0.0 [unknown] in Unknown
      1 ms@2.1.3 [unknown] in Unknown
      1 multer@1.4.5-lts.2 [unknown] in Unknown
      1 mustache@4.2.0 [unknown] in Unknown
      1 mylib@0.0.0 [unknown] in Unknown
      1 @my-scope/package-a@0.0.0 [unknown] in Unknown
      1 @my-scope/package-b@0.0.0 [unknown] in Unknown
      1 nan@2.22.2 [unknown] in Unknown
      1 nanomatch@1.2.13 [unknown] in Unknown
      1 napi-build-utils@1.0.2 [unknown] in Unknown
      2 napi-build-utils@2.0.0 [unknown] in Unknown
      1 needle@2.9.1 [unknown] in Unknown
      1 negotiator@0.6.3 [unknown] in Unknown
      1 negotiator@0.6.4 [unknown] in Unknown
      1 negotiator@1.0.0 [unknown] in Unknown
      1 neo-async@2.6.2 [unknown] in Unknown
      1 netbase@6.4 [unknown] in Unknown
      1 @nlpjs/core@4.26.1 [unknown] in Unknown
      1 @nlpjs/core-loader@4.26.1 [unknown] in Unknown
      1 @nlpjs/evaluator@4.26.1 [unknown] in Unknown
      1 @nlpjs/lang-en@4.26.1 [unknown] in Unknown
      1 @nlpjs/lang-en-min@4.26.1 [unknown] in Unknown
      1 @nlpjs/language@4.25.0 [unknown] in Unknown
      1 @nlpjs/language-min@4.25.0 [unknown] in Unknown
      1 @nlpjs/ner@4.27.0 [unknown] in Unknown
      1 @nlpjs/neural@4.25.0 [unknown] in Unknown
      1 @nlpjs/nlg@4.26.1 [unknown] in Unknown
      1 @nlpjs/nlp@4.27.0 [unknown] in Unknown
      1 @nlpjs/nlu@4.27.0 [unknown] in Unknown
      1 @nlpjs/request@4.25.0 [unknown] in Unknown
      1 @nlpjs/sentiment@4.26.1 [unknown] in Unknown
      1 @nlpjs/similarity@4.26.1 [unknown] in Unknown
      1 @nlpjs/slot@4.26.1 [unknown] in Unknown
      1 @noble/curves@1.2.0 [unknown] in Unknown
      2 @noble/curves@1.4.2 [unknown] in Unknown
      1 @noble/hashes@1.3.2 [unknown] in Unknown
      3 @noble/hashes@1.4.0 [unknown] in Unknown
      1 node-abi@2.30.1 [unknown] in Unknown
      2 node-abi@3.77.0 [unknown] in Unknown
      1 node-addon-api@7.1.1 [unknown] in Unknown
      1 node-fetch@2.7.0 [unknown] in Unknown
      1 node-gyp@11.4.2 [unknown] in Unknown
      1 node-gyp@8.4.1 [unknown] in Unknown
      1 node-pre-gyp@0.15.0 [unknown] in Unknown
      1 noop-logger@0.1.1 [unknown] in Unknown
      1 nopt@3.0.6 [unknown] in Unknown
      2 nopt@4.0.3 [unknown] in Unknown
      1 nopt@5.0.0 [unknown] in Unknown
      1 nopt@8.1.0 [unknown] in Unknown
      1 normalize-path@2.1.1 [unknown] in Unknown
      2 normalize-path@3.0.0 [unknown] in Unknown
      1 normalize-url@2.0.1 [unknown] in Unknown
      1 notevil@1.3.3 [unknown] in Unknown
      1 npm-bundled@1.1.2 [unknown] in Unknown
      1 @npmcli/agent@3.0.0 [unknown] in Unknown
      1 @npmcli/fs@1.1.1 [unknown] in Unknown
      1 @npmcli/fs@4.0.0 [unknown] in Unknown
      1 @npmcli/move-file@1.1.2 [unknown] in Unknown
      1 npmlog@4.1.2 [unknown] in Unknown
      1 npmlog@6.0.2 [unknown] in Unknown
      1 npm-normalize-package-bin@1.0.1 [unknown] in Unknown
      1 npm-packlist@1.4.8 [unknown] in Unknown
      1 number-is-nan@1.0.1 [unknown] in Unknown
      1 nw-pre-gyp-module-test@0.0.1 [unknown] in Unknown
      1 object-assign@4.1.1 [unknown] in Unknown
      1 object.assign@4.1.7 [unknown] in Unknown
      1 object-copy@0.1.0 [unknown] in Unknown
      1 object.defaults@1.1.0 [unknown] in Unknown
      1 object-inspect@1.13.4 [unknown] in Unknown
      1 object-is@1.1.6 [unknown] in Unknown
      1 object-keys@1.1.1 [unknown] in Unknown
      1 object.map@1.0.1 [unknown] in Unknown
      1 object.pick@1.3.0 [unknown] in Unknown
      1 object-visit@1.0.1 [unknown] in Unknown
      1 once@1.4.0 [unknown] in Unknown
      1 one-time@1.0.0 [unknown] in Unknown
      1 on-finished@2.3.0 [unknown] in Unknown
      1 on-finished@2.4.1 [unknown] in Unknown
      1 on-headers@1.1.0 [unknown] in Unknown
      1 opentype.js@0.7.3 [unknown] in Unknown
      1 osenv@0.1.5 [unknown] in Unknown
      1 os-homedir@1.0.2 [unknown] in Unknown
      1 os-tmpdir@1.0.2 [unknown] in Unknown
      1 otplib@12.0.1 [unknown] in Unknown
      1 @otplib/core@12.0.1 [unknown] in Unknown
      1 @otplib/plugin-crypto@12.0.1 [unknown] in Unknown
      1 @otplib/plugin-thirty-two@12.0.1 [unknown] in Unknown
      1 @otplib/preset-default@12.0.1 [unknown] in Unknown
      1 @otplib/preset-v11@12.0.1 [unknown] in Unknown
      1 package-json-from-dist@1.0.1 [unknown] in Unknown
      1 pako@0.2.9 [unknown] in Unknown
      1 parse-filepath@1.0.2 [unknown] in Unknown
      1 parse-passwd@1.0.0 [unknown] in Unknown
      1 parseurl@1.3.3 [unknown] in Unknown
      1 pascalcase@0.1.1 [unknown] in Unknown
      1 path-exists@4.0.0 [unknown] in Unknown
      1 path-is-absolute@1.0.1 [unknown] in Unknown
      1 path-key@3.1.1 [unknown] in Unknown
      1 path-parse@1.0.7 [unknown] in Unknown
      1 path-root@0.1.1 [unknown] in Unknown
      1 path-root-regex@0.1.2 [unknown] in Unknown
      1 path-scurry@1.11.1 [unknown] in Unknown
      1 path-to-regexp@0.1.12 [unknown] in Unknown
      1 p-cancelable@0.4.1 [unknown] in Unknown
      1 pdfkit@0.11.0 [unknown] in Unknown
      1 peek-readable@4.1.0 [unknown] in Unknown
      1 pend@1.2.0 [unknown] in Unknown
      1 p-event@2.3.1 [unknown] in Unknown
      1 p-finally@1.0.0 [unknown] in Unknown
      1 pg-connection-string@2.9.1 [unknown] in Unknown
      1 picomatch@2.3.1 [unknown] in Unknown
      1 picomatch@4.0.3 [unknown] in Unknown
      2 pify@2.3.0 [unknown] in Unknown
      2 pify@3.0.0 [unknown] in Unknown
      1 pify@4.0.1 [unknown] in Unknown
      1 pinkie@2.0.4 [unknown] in Unknown
      1 pinkie-promise@2.0.1 [unknown] in Unknown
      1 p-is-promise@1.1.0 [unknown] in Unknown
      1 @pkgjs/parseargs@0.11.0 [unknown] in Unknown
      1 p-limit@2.3.0 [unknown] in Unknown
      1 p-locate@4.1.0 [unknown] in Unknown
      1 p-map@4.0.0 [unknown] in Unknown
      1 p-map@7.0.3 [unknown] in Unknown
      1 png-js@1.0.0 [unknown] in Unknown
      1 portscanner@2.2.0 [unknown] in Unknown
      1 posix-character-classes@0.1.1 [unknown] in Unknown
      1 possible-typed-array-names@1.1.0 [unknown] in Unknown
      1 prebuild-install@5.3.6 [unknown] in Unknown
      2 prebuild-install@7.1.3 [unknown] in Unknown
      1 prepend-http@2.0.0 [unknown] in Unknown
      1 pretty-bytes@4.0.2 [unknown] in Unknown
      1 process@0.11.10 [unknown] in Unknown
      1 process-nextick-args@2.0.1 [unknown] in Unknown
      1 proc-log@5.0.0 [unknown] in Unknown
      1 prom-client@14.2.0 [unknown] in Unknown
      1 promise@7.3.1 [unknown] in Unknown
      1 promise-inflight@1.0.1 [unknown] in Unknown
      1 promise-retry@2.0.1 [unknown] in Unknown
      1 proper-lockfile@1.2.0 [unknown] in Unknown
      1 proxy-addr@2.0.7 [unknown] in Unknown
      1 p-timeout@2.0.1 [unknown] in Unknown
      1 p-try@2.2.0 [unknown] in Unknown
      1 pug@3.0.3 [unknown] in Unknown
      1 pug-attrs@3.0.0 [unknown] in Unknown
      1 pug-code-gen@3.0.3 [unknown] in Unknown
      1 pug-error@2.1.0 [unknown] in Unknown
      1 pug-filters@4.0.0 [unknown] in Unknown
      1 pug-lexer@5.0.1 [unknown] in Unknown
      1 pug-linker@4.0.0 [unknown] in Unknown
      1 pug-load@3.0.0 [unknown] in Unknown
      1 pug-parser@6.0.0 [unknown] in Unknown
      1 pug-runtime@3.0.1 [unknown] in Unknown
      1 pug-strip-comments@2.0.0 [unknown] in Unknown
      1 pug-walk@2.0.0 [unknown] in Unknown
      1 pump@3.0.3 [unknown] in Unknown
      1 qs@6.13.0 [unknown] in Unknown
      1 query-string@5.1.1 [unknown] in Unknown
      1 range_check@2.0.4 [unknown] in Unknown
      1 range-parser@1.2.1 [unknown] in Unknown
      1 raw-body@2.5.2 [unknown] in Unknown
      1 rc@1.2.8 [unknown] in Unknown
      1 readable-stream@1.0.34 [unknown] in Unknown
      1 readable-stream@2.3.8 [unknown] in Unknown
      4 readable-stream@3.6.2 [unknown] in Unknown
      1 readable-stream@4.7.0 [unknown] in Unknown
      1 readable-web-to-node-stream@3.0.4 [unknown] in Unknown
      1 readdirp@3.5.0 [unknown] in Unknown
      1 rechoir@0.7.1 [unknown] in Unknown
      1 recursedir-comparisons@0.0.0 [unknown] in Unknown
      1 regex-not@1.0.2 [unknown] in Unknown
      1 regexp.prototype.flags@1.5.4 [unknown] in Unknown
      1 remove-trailing-separator@1.1.0 [unknown] in Unknown
      1 repeat-element@1.1.4 [unknown] in Unknown
      1 repeat-string@1.6.1 [unknown] in Unknown
      1 replace@1.2.2 [unknown] in Unknown
      1 require-directory@2.1.1 [unknown] in Unknown
      1 require-main-filename@2.0.0 [unknown] in Unknown
      1 resolve@1.22.10 [unknown] in Unknown
      1 resolve-dir@1.0.1 [unknown] in Unknown
      1 resolve-url@0.2.1 [unknown] in Unknown
      1 responselike@1.0.2 [unknown] in Unknown
      1 restructure@2.0.1 [unknown] in Unknown
      1 ret@0.1.15 [unknown] in Unknown
      1 retry@0.10.1 [unknown] in Unknown
      1 retry@0.12.0 [unknown] in Unknown
      1 retry-as-promised@7.1.1 [unknown] in Unknown
      3 rimraf@2.7.1 [unknown] in Unknown
      1 rimraf@3.0.2 [unknown] in Unknown
      3 safe-buffer@5.1.2 [unknown] in Unknown
      1 safe-buffer@5.2.1 [unknown] in Unknown
      1 safer-buffer@2.1.2 [unknown] in Unknown
      1 safe-regex@1.1.0 [unknown] in Unknown
      1 safe-regex-test@1.1.0 [unknown] in Unknown
      1 safe-stable-stringify@2.5.0 [unknown] in Unknown
      1 samsam@1.1.2 [unknown] in Unknown
      1 sanitize-filename@1.6.3 [unknown] in Unknown
      1 sanitize-html@1.4.2 [unknown] in Unknown
      1 sax@1.4.1 [unknown] in Unknown
      1 @scarf/scarf@1.4.0 [unknown] in Unknown
      1 @scure/base@1.1.9 [unknown] in Unknown
      1 @scure/bip32@1.4.0 [unknown] in Unknown
      1 @scure/bip39@1.3.0 [unknown] in Unknown
      1 seek-bzip@1.0.6 [unknown] in Unknown
      4 semver@5.7.2 [unknown] in Unknown
      1 semver@7.7.2 [unknown] in Unknown
      1 send@0.19.0 [unknown] in Unknown
      1 sequelize@6.37.7 [unknown] in Unknown
      1 sequelize-pool@7.1.0 [unknown] in Unknown
      1 serve-index@1.9.1 [unknown] in Unknown
      1 serve-static@1.16.2 [unknown] in Unknown
      1 set-blocking@2.0.0 [unknown] in Unknown
      1 set-function-length@1.2.2 [unknown] in Unknown
      1 set-function-name@2.0.2 [unknown] in Unknown
      1 setimmediate@1.0.5 [unknown] in Unknown
      1 setprototypeof@1.1.0 [unknown] in Unknown
      1 setprototypeof@1.2.0 [unknown] in Unknown
      1 set-value@2.0.1 [unknown] in Unknown
      1 shebang-command@2.0.0 [unknown] in Unknown
      1 shebang-regex@3.0.0 [unknown] in Unknown
      1 side-channel@1.1.0 [unknown] in Unknown
      1 side-channel-list@1.0.0 [unknown] in Unknown
      1 side-channel-map@1.0.1 [unknown] in Unknown
      1 side-channel-weakmap@1.0.2 [unknown] in Unknown
      1 signal-exit@3.0.7 [unknown] in Unknown
      1 signal-exit@4.1.0 [unknown] in Unknown
      1 simple-concat@1.0.1 [unknown] in Unknown
      1 simple-get@3.1.1 [unknown] in Unknown
      2 simple-get@4.0.1 [unknown] in Unknown
      1 simple-swizzle@0.2.2 [unknown] in Unknown
      1 @sindresorhus/is@0.7.0 [unknown] in Unknown
      1 sinon@1.17.7 [unknown] in Unknown
      1 smart-buffer@4.2.0 [unknown] in Unknown
      1 snapdragon@0.8.2 [unknown] in Unknown
      1 snapdragon-node@2.1.1 [unknown] in Unknown
      1 snapdragon-util@3.0.1 [unknown] in Unknown
      1 socket.io@3.1.2 [unknown] in Unknown
      1 socket.io-adapter@2.1.0 [unknown] in Unknown
      1 socket.io-parser@4.0.5 [unknown] in Unknown
      1 socks@2.8.7 [unknown] in Unknown
      1 socks-proxy-agent@6.2.1 [unknown] in Unknown
      1 socks-proxy-agent@8.0.5 [unknown] in Unknown
      1 sort-keys@1.1.2 [unknown] in Unknown
      1 sort-keys@2.0.0 [unknown] in Unknown
      1 sort-keys-length@1.0.1 [unknown] in Unknown
      1 source-map@0.5.7 [unknown] in Unknown
      1 source-map@0.6.1 [unknown] in Unknown
      1 source-map-resolve@0.5.3 [unknown] in Unknown
      1 source-map-support@0.5.21 [unknown] in Unknown
      1 source-map-url@0.4.1 [unknown] in Unknown
      1 split-string@3.1.0 [unknown] in Unknown
      1 sprintf-js@1.0.3 [unknown] in Unknown
      1 sprintf-js@1.1.3 [unknown] in Unknown
      1 sqlite3@5.1.7 [unknown] in Unknown
      1 ssri@12.0.0 [unknown] in Unknown
      1 ssri@8.0.1 [unknown] in Unknown
      1 stack-trace@0.0.10 [unknown] in Unknown
      1 static-extend@0.1.2 [unknown] in Unknown
      1 statuses@1.5.0 [unknown] in Unknown
      1 statuses@2.0.1 [unknown] in Unknown
      1 stop-iteration-iterator@1.1.0 [unknown] in Unknown
      1 stream-buffers@2.2.0 [unknown] in Unknown
      1 streamsearch@1.1.0 [unknown] in Unknown
      1 strict-uri-encode@1.1.0 [unknown] in Unknown
      1 string_decoder@0.10.31 [unknown] in Unknown
      1 string_decoder@1.1.1 [unknown] in Unknown
      1 string_decoder@1.3.0 [unknown] in Unknown
      1 string.fromcodepoint@0.2.1 [unknown] in Unknown
      1 string.prototype.codepointat@0.2.1 [unknown] in Unknown
      1 string-width@1.0.2 [unknown] in Unknown
      1 string-width@2.1.1 [unknown] in Unknown
      2 string-width@4.2.3 [unknown] in Unknown
      2 string-width@5.1.2 [unknown] in Unknown
      2 strip-ansi@3.0.1 [unknown] in Unknown
      1 strip-ansi@4.0.0 [unknown] in Unknown
      2 strip-ansi@6.0.1 [unknown] in Unknown
      2 strip-ansi@7.1.0 [unknown] in Unknown
      1 strip-bom@3.0.0 [unknown] in Unknown
      1 strip-dirs@2.1.0 [unknown] in Unknown
      2 strip-json-comments@2.0.1 [unknown] in Unknown
      1 strip-outer@1.0.1 [unknown] in Unknown
      1 strtok3@6.3.0 [unknown] in Unknown
      1 supports-color@2.0.0 [unknown] in Unknown
      1 supports-color@5.5.0 [unknown] in Unknown
      1 supports-color@7.2.0 [unknown] in Unknown
      1 supports-preserve-symlinks-flag@1.0.0 [unknown] in Unknown
      1 svg-captcha@1.4.0 [unknown] in Unknown
      1 swagger-ui-dist@5.28.1 [unknown] in Unknown
      1 swagger-ui-express@5.0.1 [unknown] in Unknown
      1 @swc/helpers@0.3.17 [unknown] in Unknown
      1 tar@4.4.19 [unknown] in Unknown
      1 tar@6.2.1 [unknown] in Unknown
      1 tar@7.4.3 [unknown] in Unknown
      1 tar-fs@2.1.3 [unknown] in Unknown
      1 tar-stream@1.6.2 [unknown] in Unknown
      1 tar-stream@2.2.0 [unknown] in Unknown
      1 tdigest@0.1.2 [unknown] in Unknown
      1 text-hex@1.0.0 [unknown] in Unknown
      1 thirty-two@1.0.2 [unknown] in Unknown
      1 through@2.3.8 [unknown] in Unknown
      1 timed-out@4.0.1 [unknown] in Unknown
      1 tinyglobby@0.2.14 [unknown] in Unknown
      1 tiny-inflate@1.0.3 [unknown] in Unknown
      1 to-buffer@1.2.1 [unknown] in Unknown
      1 toidentifier@1.0.1 [unknown] in Unknown
      1 @tokenizer/token@0.3.0 [unknown] in Unknown
      1 token-stream@1.0.0 [unknown] in Unknown
      1 token-types@4.2.1 [unknown] in Unknown
      1 to-object-path@0.3.0 [unknown] in Unknown
      1 @tootallnate/once@1.1.2 [unknown] in Unknown
      1 @tootallnate/once@2.0.0 [unknown] in Unknown
      1 toposort-class@1.0.1 [unknown] in Unknown
      1 to-regex@3.0.2 [unknown] in Unknown
      1 to-regex-range@2.1.1 [unknown] in Unknown
      3 to-regex-range@5.0.1 [unknown] in Unknown
      1 tr46@0.0.3 [unknown] in Unknown
      1 traverse@0.3.9 [unknown] in Unknown
      1 tree-kill@1.2.2 [unknown] in Unknown
      1 trim-repeated@1.0.0 [unknown] in Unknown
      1 triple-beam@1.4.1 [unknown] in Unknown
      1 truncate-utf8-bytes@1.0.2 [unknown] in Unknown
      1 tsconfig@7.0.0 [unknown] in Unknown
      1 tslib@2.7.0 [unknown] in Unknown
      1 ts-node@9.1.1 [unknown] in Unknown
      1 ts-node-dev@1.1.8 [unknown] in Unknown
      1 tunnel-agent@0.6.0 [unknown] in Unknown
      1 typecast@0.0.1 [unknown] in Unknown
      1 typedarray@0.0.6 [unknown] in Unknown
      1 typed-array-buffer@1.0.3 [unknown] in Unknown
      1 type-is@1.6.18 [unknown] in Unknown
      1 @types/component-emitter@1.2.14 [unknown] in Unknown
      1 @types/cookie@0.4.1 [unknown] in Unknown
      1 @types/cors@2.8.19 [unknown] in Unknown
      1 typescript@5.3.3 [unknown] in Unknown
      1 @types/debug@4.1.12 [unknown] in Unknown
      1 @types/ms@2.1.0 [unknown] in Unknown
      1 @types/node@20.19.12 [unknown] in Unknown
      1 @types/node@22.7.5 [unknown] in Unknown
      1 @types/strip-bom@3.0.0 [unknown] in Unknown
      1 @types/strip-json-comments@0.0.30 [unknown] in Unknown
      1 @types/triple-beam@1.3.5 [unknown] in Unknown
      1 @types/validator@13.15.3 [unknown] in Unknown
      1 @types/ws@8.5.3 [unknown] in Unknown
      1 tzdata@2025b [unknown] in Unknown
      1 uglify-js@3.19.3 [unknown] in Unknown
      1 unbzip2-stream@1.4.3 [unknown] in Unknown
      1 unc-path-regex@0.1.2 [unknown] in Unknown
      1 underscore.string@3.3.6 [unknown] in Unknown
      1 undici-types@6.19.8 [unknown] in Unknown
      1 undici-types@6.21.0 [unknown] in Unknown
      1 unicode-properties@1.4.1 [unknown] in Unknown
      1 unicode-trie@2.0.0 [unknown] in Unknown
      1 union-value@1.0.1 [unknown] in Unknown
      1 unique-filename@1.1.1 [unknown] in Unknown
      1 unique-filename@4.0.0 [unknown] in Unknown
      1 unique-slug@2.0.2 [unknown] in Unknown
      1 unique-slug@5.0.0 [unknown] in Unknown
      1 unit-compare@1.0.1 [unknown] in Unknown
      1 universalify@2.0.1 [unknown] in Unknown
      1 unpipe@1.0.0 [unknown] in Unknown
      1 unset-value@1.0.0 [unknown] in Unknown
      1 untildify@2.1.0 [unknown] in Unknown
      1 unzipper@0.9.15 [unknown] in Unknown
      1 urix@0.1.0 [unknown] in Unknown
      1 url-parse-lax@3.0.0 [unknown] in Unknown
      1 url-to-options@1.0.1 [unknown] in Unknown
      1 use@3.1.1 [unknown] in Unknown
      1 utf8-byte-length@1.0.5 [unknown] in Unknown
      1 util@0.12.5 [unknown] in Unknown
      1 util-deprecate@1.0.2 [unknown] in Unknown
      1 utils-merge@1.0.1 [unknown] in Unknown
      1 uuid@8.3.2 [unknown] in Unknown
      1 v8flags@3.2.0 [unknown] in Unknown
      1 validate@4.5.1 [unknown] in Unknown
      1 validator@13.15.15 [unknown] in Unknown
      1 vary@1.1.2 [unknown] in Unknown
      1 vm2@3.9.17 [unknown] in Unknown
      1 void-elements@3.1.0 [unknown] in Unknown
      1 walk@2.3.15 [unknown] in Unknown
      1 walkdir@0.0.11 [unknown] in Unknown
      1 web3@4.16.0 [unknown] in Unknown
      1 web3-core@4.7.1 [unknown] in Unknown
      1 web3-errors@1.3.1 [unknown] in Unknown
      1 web3-eth@4.11.1 [unknown] in Unknown
      1 web3-eth-abi@4.4.1 [unknown] in Unknown
      1 web3-eth-accounts@4.3.1 [unknown] in Unknown
      1 web3-eth-contract@4.7.2 [unknown] in Unknown
      1 web3-eth-ens@4.4.0 [unknown] in Unknown
      1 web3-eth-iban@4.0.7 [unknown] in Unknown
      1 web3-eth-personal@4.1.0 [unknown] in Unknown
      1 web3-net@4.1.0 [unknown] in Unknown
      1 web3-providers-http@4.2.0 [unknown] in Unknown
      1 web3-providers-ipc@4.0.7 [unknown] in Unknown
      1 web3-providers-ws@4.0.8 [unknown] in Unknown
      1 web3-rpc-methods@1.3.0 [unknown] in Unknown
      1 web3-rpc-providers@1.0.0-rc.4 [unknown] in Unknown
      1 web3-types@1.10.0 [unknown] in Unknown
      1 web3-utils@4.3.3 [unknown] in Unknown
      1 web3-validator@2.0.6 [unknown] in Unknown
      1 webidl-conversions@3.0.1 [unknown] in Unknown
      1 whatwg-url@5.0.0 [unknown] in Unknown
      1 which@1.3.1 [unknown] in Unknown
      1 which@2.0.2 [unknown] in Unknown
      1 which@5.0.0 [unknown] in Unknown
      1 which-boxed-primitive@1.1.1 [unknown] in Unknown
      1 which-collection@1.0.2 [unknown] in Unknown
      1 which-module@2.0.1 [unknown] in Unknown
      1 which-pm-runs@1.1.0 [unknown] in Unknown
      1 which-typed-array@1.1.19 [unknown] in Unknown
      1 wide-align@1.1.3 [unknown] in Unknown
      1 wide-align@1.1.5 [unknown] in Unknown
      1 winston@3.17.0 [unknown] in Unknown
      1 winston-transport@4.9.0 [unknown] in Unknown
      1 with@7.0.2 [unknown] in Unknown
      1 wkx@0.5.0 [unknown] in Unknown
      1 wordwrap@0.0.3 [unknown] in Unknown
      1 wordwrap@1.0.0 [unknown] in Unknown
      1 wrap-ansi@6.2.0 [unknown] in Unknown
      1 wrap-ansi@7.0.0 [unknown] in Unknown
      1 wrap-ansi@8.1.0 [unknown] in Unknown
      1 wrappy@1.0.2 [unknown] in Unknown
      1 ws@7.4.6 [unknown] in Unknown
      1 ws@8.17.1 [unknown] in Unknown
      1 xtend@4.0.2 [unknown] in Unknown
      1 y18n@4.0.3 [unknown] in Unknown
      1 yallist@3.1.1 [unknown] in Unknown
      4 yallist@4.0.0 [unknown] in Unknown
      1 yallist@5.0.0 [unknown] in Unknown
      1 yaml-schema-validator@1.2.3 [unknown] in Unknown
      1 yargs@15.4.1 [unknown] in Unknown
      1 yargs-parser@18.1.3 [unknown] in Unknown
      1 yauzl@2.10.0 [unknown] in Unknown
      1 yn@3.1.1 [unknown] in Unknown
      1 z85@0.0.2 [unknown] in Unknown
      1 zip-stream@1.2.0 [unknown] in Unknown
      1 zod@3.25.76 [unknown] in Unknown
