
======================================================
tfsec is joining the Trivy family

tfsec will continue to remain available 
for the time being, although our engineering 
attention will be directed at Trivy going forward.

You can read more here: 
https://github.com/aquasecurity/tfsec/discussions/1994
======================================================

[0m[3mResult #1[0m [0m[1m[31mCRITICAL[39m[0m[39m[0m [1mInstance is exposed publicly.[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3mdatabase.tf[2m[3m:6
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[90m    1  [0m[0m  [38;5;33mresource[0m [38;5;37m"aws_db_instance"[0m [38;5;37m"vuln"[0m {[0m
[0m[90m    2  [0m[0m    [38;5;245midentifier[0m = [38;5;37m"vuln-db"[0m
[0m[90m    3  [0m[0m  [0m  [38;5;245mengine[0m     = [38;5;37m"mysql"[0m
[0m[90m    4  [0m[0m  [0m  [38;5;245minstance_class[0m = [38;5;37m"db.t2.micro"[0m
[0m[90m    5  [0m[0m  [0m  [38;5;245mallocated_storage[0m = [38;5;37m20[0m
[0m[31m    6  [0m[0m[31m[[39m[0m[0m [0m  [38;5;245mpublicly_accessible[0m = [38;5;166mtrue[0m[0m [3m[3m[2m(true)[0m
[0m[90m    7  [0m[0m  [0m  [38;5;245mstorage_encrypted[0m = [38;5;166mfalse[0m
[0m[90m    8  [0m[0m  [0m}[0m
[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-rds-no-public-db-access
[0m[0m  [2m    Impact[0m The database instance is publicly accessible
[0m[0m  [2mResolution[0m Set the database to not be publicly accessible
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/rds/no-public-db-access/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/db_instance[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #2[0m [0m[1m[31mCRITICAL[39m[0m[39m[0m [1mSecurity group rule allows ingress from public internet.[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3msecurity_groups.tf[2m[3m:9
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[90m    1  [0m[0m  [38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"open_ssh"[0m {[0m
[0m[90m    2  [0m[0m    [38;5;245mname[0m        = [38;5;37m"open-ssh"[0m
[0m[90m    3  [0m[0m  [0m  [38;5;245mdescription[0m = [38;5;37m"Allow SSH from anywhere"[0m
[0m[90m    4  [0m[0m  [0m[0m
[0m[90m    5  [0m[0m    ingress {[0m
[0m[90m    6  [0m[0m      [38;5;245mfrom_port[0m   = [38;5;37m22[0m
[0m[90m    7  [0m[0m  [0m    [38;5;245mto_port[0m     = [38;5;37m22[0m
[0m[90m    8  [0m[0m  [0m    [38;5;245mprotocol[0m    = [38;5;37m"tcp"[0m
[0m[31m    9  [0m[0m[31m[[39m[0m[0m [0m    [38;5;245mcidr_blocks[0m = [[38;5;37m"0.0.0.0/0"[0m][0m
[0m[90m   ..  [0m
[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-ec2-no-public-ingress-sgr
[0m[0m  [2m    Impact[0m Your port exposed to the internet
[0m[0m  [2mResolution[0m Set a more restrictive cidr range
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/ec2/no-public-ingress-sgr/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule#cidr_blocks[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #3[0m [0m[31mHIGH[39m[0m [1mInstance has Public Access enabled[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3mdatabase.tf[2m[3m:6
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[31m    6  [0m[0m [0m[0m [0m  [38;5;245mpublicly_accessible[0m = [38;5;166mtrue[0m
[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2mRego Package[0m[3m builtin.aws.rds.aws0180
[0m[0m  [2m   Rego Rule[0m[3m deny[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #4[0m [0m[31mHIGH[39m[0m [1mInstance does not have storage encryption enabled.[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3mdatabase.tf[2m[3m:7
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[90m    1  [0m[0m  [38;5;33mresource[0m [38;5;37m"aws_db_instance"[0m [38;5;37m"vuln"[0m {[0m
[0m[90m    2  [0m[0m    [38;5;245midentifier[0m = [38;5;37m"vuln-db"[0m
[0m[90m    3  [0m[0m  [0m  [38;5;245mengine[0m     = [38;5;37m"mysql"[0m
[0m[90m    4  [0m[0m  [0m  [38;5;245minstance_class[0m = [38;5;37m"db.t2.micro"[0m
[0m[90m    5  [0m[0m  [0m  [38;5;245mallocated_storage[0m = [38;5;37m20[0m
[0m[90m    6  [0m[0m  [0m  [38;5;245mpublicly_accessible[0m = [38;5;166mtrue[0m
[0m[31m    7  [0m[0m[31m[[39m[0m[0m [0m  [38;5;245mstorage_encrypted[0m = [38;5;166mfalse[0m[0m [3m[2m[3m(false)[0m
[0m[90m    8  [0m[0m  [0m}[0m
[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-rds-encrypt-instance-storage-data
[0m[0m  [2m    Impact[0m Data can be read from RDS instances if compromised
[0m[0m  [2mResolution[0m Enable encryption for RDS instances
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/rds/encrypt-instance-storage-data/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/db_instance[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #5[0m [0m[31mHIGH[39m[0m [1mIAM policy document uses sensitive action '*' on wildcarded resource '*'[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3miam.tf[2m[3m:10
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[90m    1  [0m[0m  [38;5;33mresource[0m [38;5;37m"aws_iam_policy"[0m [38;5;37m"wildcard"[0m {[0m
[0m[90m    .  [0m
[0m[31m   10  [0m[0m[31m[[39m[0m[0m       "Resource": "*"[0m
[0m[90m   ..  [0m
[0m[90m   15  [0m[0m  [0m}[0m
[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-iam-no-policy-wildcards
[0m[0m  [2m    Impact[0m Overly permissive policies may grant access to sensitive resources
[0m[0m  [2mResolution[0m Specify the exact permissions required, and to which resources they should apply instead of using wildcards.
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/iam/no-policy-wildcards/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/data-sources/iam_policy_document[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #6[0m [0m[31mHIGH[39m[0m [1mIAM policy document uses wildcarded action '*'[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3miam.tf[2m[3m:8
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[90m    1  [0m[0m  [38;5;33mresource[0m [38;5;37m"aws_iam_policy"[0m [38;5;37m"wildcard"[0m {[0m
[0m[90m    .  [0m
[0m[31m    8  [0m[0m[31m[[39m[0m[0m       "Action": "*",[0m
[0m[90m   ..  [0m
[0m[90m   15  [0m[0m  [0m}[0m
[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-iam-no-policy-wildcards
[0m[0m  [2m    Impact[0m Overly permissive policies may grant access to sensitive resources
[0m[0m  [2mResolution[0m Specify the exact permissions required, and to which resources they should apply instead of using wildcards.
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/iam/no-policy-wildcards/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/data-sources/iam_policy_document[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #7[0m [0m[31mHIGH[39m[0m [1mNo public access block so not blocking public acls[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3mmain.tf[2m[3m:5-8
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[31m    5  [0m[0m [0m[0m [38;5;33mresource[0m [38;5;37m"aws_s3_bucket"[0m [38;5;37m"public"[0m {[0m
[0m[31m    6  [0m[0m [0m[0m   [38;5;245mbucket[0m = [38;5;37m"vuln-public-bucket"[0m
[0m[31m    7  [0m[0m [0m[0m [0m  [38;5;245macl[0m    = [38;5;37m"public-read"[0m
[0m[31m    8  [0m[0m [0m[0m [0m}[0m
[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-s3-block-public-acls
[0m[0m  [2m    Impact[0m PUT calls with public ACLs specified can make objects public
[0m[0m  [2mResolution[0m Enable blocking any PUT calls with a public ACL specified
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/s3/block-public-acls/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_public_access_block#block_public_acls[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #8[0m [0m[31mHIGH[39m[0m [1mNo public access block so not blocking public policies[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3mmain.tf[2m[3m:5-8
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[31m    5  [0m[0m [0m[0m [38;5;33mresource[0m [38;5;37m"aws_s3_bucket"[0m [38;5;37m"public"[0m {[0m
[0m[31m    6  [0m[0m [0m[0m   [38;5;245mbucket[0m = [38;5;37m"vuln-public-bucket"[0m
[0m[31m    7  [0m[0m [0m[0m [0m  [38;5;245macl[0m    = [38;5;37m"public-read"[0m
[0m[31m    8  [0m[0m [0m[0m [0m}[0m
[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-s3-block-public-policy
[0m[0m  [2m    Impact[0m Users could put a policy that allows public access
[0m[0m  [2mResolution[0m Prevent policies that allow public access being PUT
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/s3/block-public-policy/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_public_access_block#block_public_policy[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #9[0m [0m[31mHIGH[39m[0m [1mBucket does not have encryption enabled[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3mmain.tf[2m[3m:5-8
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[31m    5  [0m[0m [0m[0m [38;5;33mresource[0m [38;5;37m"aws_s3_bucket"[0m [38;5;37m"public"[0m {[0m
[0m[31m    6  [0m[0m [0m[0m   [38;5;245mbucket[0m = [38;5;37m"vuln-public-bucket"[0m
[0m[31m    7  [0m[0m [0m[0m [0m  [38;5;245macl[0m    = [38;5;37m"public-read"[0m
[0m[31m    8  [0m[0m [0m[0m [0m}[0m
[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-s3-enable-bucket-encryption
[0m[0m  [2m    Impact[0m The bucket objects could be read if compromised
[0m[0m  [2mResolution[0m Configure bucket encryption
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/s3/enable-bucket-encryption/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket#enable-default-server-side-encryption[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #10[0m [0m[31mHIGH[39m[0m [1mNo public access block so not ignoring public acls[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3mmain.tf[3m[2m:5-8
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[31m    5  [0m[0m [0m[0m [38;5;33mresource[0m [38;5;37m"aws_s3_bucket"[0m [38;5;37m"public"[0m {[0m
[0m[31m    6  [0m[0m [0m[0m   [38;5;245mbucket[0m = [38;5;37m"vuln-public-bucket"[0m
[0m[31m    7  [0m[0m [0m[0m [0m  [38;5;245macl[0m    = [38;5;37m"public-read"[0m
[0m[31m    8  [0m[0m [0m[0m [0m}[0m
[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-s3-ignore-public-acls
[0m[0m  [2m    Impact[0m PUT calls with public ACLs specified can make objects public
[0m[0m  [2mResolution[0m Enable ignoring the application of public ACLs in PUT calls
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/s3/ignore-public-acls/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_public_access_block#ignore_public_acls[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #11[0m [0m[31mHIGH[39m[0m [1mNo public access block so not restricting public buckets[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3mmain.tf[2m[3m:5-8
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[31m    5  [0m[0m [0m[0m [38;5;33mresource[0m [38;5;37m"aws_s3_bucket"[0m [38;5;37m"public"[0m {[0m
[0m[31m    6  [0m[0m [0m[0m   [38;5;245mbucket[0m = [38;5;37m"vuln-public-bucket"[0m
[0m[31m    7  [0m[0m [0m[0m [0m  [38;5;245macl[0m    = [38;5;37m"public-read"[0m
[0m[31m    8  [0m[0m [0m[0m [0m}[0m
[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-s3-no-public-buckets
[0m[0m  [2m    Impact[0m Public buckets can be accessed by anyone
[0m[0m  [2mResolution[0m Limit the access to public buckets to only the owner or AWS Services (eg; CloudFront)
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/s3/no-public-buckets/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_public_access_block#restrict_public_buckets¡[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #12[0m [0m[31mHIGH[39m[0m [1mBucket does not encrypt data with a customer managed key.[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3mmain.tf[2m[3m:5-8
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[31m    5  [0m[0m [0m[0m [38;5;33mresource[0m [38;5;37m"aws_s3_bucket"[0m [38;5;37m"public"[0m {[0m
[0m[31m    6  [0m[0m [0m[0m   [38;5;245mbucket[0m = [38;5;37m"vuln-public-bucket"[0m
[0m[31m    7  [0m[0m [0m[0m [0m  [38;5;245macl[0m    = [38;5;37m"public-read"[0m
[0m[31m    8  [0m[0m [0m[0m [0m}[0m
[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-s3-encryption-customer-key
[0m[0m  [2m    Impact[0m Using AWS managed keys does not allow for fine grained control
[0m[0m  [2mResolution[0m Enable encryption using customer managed keys
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/s3/encryption-customer-key/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket#enable-default-server-side-encryption[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #13[0m [0m[31mHIGH[39m[0m [1mBucket has a public ACL: 'public-read'.[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3mmain.tf[2m[3m:7
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[90m    5  [0m[0m  [38;5;33mresource[0m [38;5;37m"aws_s3_bucket"[0m [38;5;37m"public"[0m {[0m
[0m[90m    6  [0m[0m    [38;5;245mbucket[0m = [38;5;37m"vuln-public-bucket"[0m
[0m[31m    7  [0m[0m[31m[[39m[0m[0m [0m  [38;5;245macl[0m    = [38;5;37m"public-read"[0m[0m [3m[2m[3m("public-read")[0m
[0m[90m    8  [0m[0m  [0m}[0m
[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-s3-no-public-access-with-acl
[0m[0m  [2m    Impact[0m Public access to the bucket can lead to data leakage
[0m[0m  [2mResolution[0m Don't use canned ACLs or switch to private acl
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/s3/no-public-access-with-acl/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #14[0m [0m[33mMEDIUM[39m[0m [1mInstance has very low backup retention period.[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3mdatabase.tf[3m[2m:1-8
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[31m    1  [0m[0m [0m[0m [38;5;33mresource[0m [38;5;37m"aws_db_instance"[0m [38;5;37m"vuln"[0m {[0m
[0m[31m    2  [0m[0m [0m[0m   [38;5;245midentifier[0m = [38;5;37m"vuln-db"[0m
[0m[31m    3  [0m[0m [0m[0m [0m  [38;5;245mengine[0m     = [38;5;37m"mysql"[0m
[0m[31m    4  [0m[0m [0m[0m [0m  [38;5;245minstance_class[0m = [38;5;37m"db.t2.micro"[0m
[0m[31m    5  [0m[0m [0m[0m [0m  [38;5;245mallocated_storage[0m = [38;5;37m20[0m
[0m[31m    6  [0m[0m [0m[0m [0m  [38;5;245mpublicly_accessible[0m = [38;5;166mtrue[0m
[0m[31m    7  [0m[0m [0m[0m [0m  [38;5;245mstorage_encrypted[0m = [38;5;166mfalse[0m
[0m[31m    8  [0m[0m [0m[0m [0m}[0m
[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-rds-specify-backup-retention
[0m[0m  [2m    Impact[0m Potential loss of data and short opportunity for recovery
[0m[0m  [2mResolution[0m Explicitly set the retention period to greater than the default
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/rds/specify-backup-retention/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/rds_cluster#backup_retention_period[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/db_instance#backup_retention_period[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #15[0m [0m[33mMEDIUM[39m[0m [1mInstance does not have IAM Authentication enabled[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3mdatabase.tf[2m[3m:1-8
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[31m    1  [0m[0m [0m[0m [38;5;33mresource[0m [38;5;37m"aws_db_instance"[0m [38;5;37m"vuln"[0m {[0m
[0m[31m    2  [0m[0m [0m[0m   [38;5;245midentifier[0m = [38;5;37m"vuln-db"[0m
[0m[31m    3  [0m[0m [0m[0m [0m  [38;5;245mengine[0m     = [38;5;37m"mysql"[0m
[0m[31m    4  [0m[0m [0m[0m [0m  [38;5;245minstance_class[0m = [38;5;37m"db.t2.micro"[0m
[0m[31m    5  [0m[0m [0m[0m [0m  [38;5;245mallocated_storage[0m = [38;5;37m20[0m
[0m[31m    6  [0m[0m [0m[0m [0m  [38;5;245mpublicly_accessible[0m = [38;5;166mtrue[0m
[0m[31m    7  [0m[0m [0m[0m [0m  [38;5;245mstorage_encrypted[0m = [38;5;166mfalse[0m
[0m[31m    8  [0m[0m [0m[0m [0m}[0m
[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2mRego Package[0m[3m builtin.aws.rds.aws0176
[0m[0m  [2m   Rego Rule[0m[3m deny[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #16[0m [0m[33mMEDIUM[39m[0m [1mInstance does not have Deletion Protection enabled[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3mdatabase.tf[2m[3m:1-8
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[31m    1  [0m[0m [0m[0m [38;5;33mresource[0m [38;5;37m"aws_db_instance"[0m [38;5;37m"vuln"[0m {[0m
[0m[31m    2  [0m[0m [0m[0m   [38;5;245midentifier[0m = [38;5;37m"vuln-db"[0m
[0m[31m    3  [0m[0m [0m[0m [0m  [38;5;245mengine[0m     = [38;5;37m"mysql"[0m
[0m[31m    4  [0m[0m [0m[0m [0m  [38;5;245minstance_class[0m = [38;5;37m"db.t2.micro"[0m
[0m[31m    5  [0m[0m [0m[0m [0m  [38;5;245mallocated_storage[0m = [38;5;37m20[0m
[0m[31m    6  [0m[0m [0m[0m [0m  [38;5;245mpublicly_accessible[0m = [38;5;166mtrue[0m
[0m[31m    7  [0m[0m [0m[0m [0m  [38;5;245mstorage_encrypted[0m = [38;5;166mfalse[0m
[0m[31m    8  [0m[0m [0m[0m [0m}[0m
[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2mRego Package[0m[3m builtin.aws.rds.aws0177
[0m[0m  [2m   Rego Rule[0m[3m deny[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #17[0m [0m[33mMEDIUM[39m[0m [1mBucket does not have logging enabled[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3mmain.tf[2m[3m:5-8
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[31m    5  [0m[0m [0m[0m [38;5;33mresource[0m [38;5;37m"aws_s3_bucket"[0m [38;5;37m"public"[0m {[0m
[0m[31m    6  [0m[0m [0m[0m   [38;5;245mbucket[0m = [38;5;37m"vuln-public-bucket"[0m
[0m[31m    7  [0m[0m [0m[0m [0m  [38;5;245macl[0m    = [38;5;37m"public-read"[0m
[0m[31m    8  [0m[0m [0m[0m [0m}[0m
[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-s3-enable-bucket-logging
[0m[0m  [2m    Impact[0m There is no way to determine the access to this bucket
[0m[0m  [2mResolution[0m Add a logging block to the resource to enable access logging
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/s3/enable-bucket-logging/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #18[0m [0m[33mMEDIUM[39m[0m [1mBucket does not have versioning enabled[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3mmain.tf[2m[3m:5-8
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[31m    5  [0m[0m [0m[0m [38;5;33mresource[0m [38;5;37m"aws_s3_bucket"[0m [38;5;37m"public"[0m {[0m
[0m[31m    6  [0m[0m [0m[0m   [38;5;245mbucket[0m = [38;5;37m"vuln-public-bucket"[0m
[0m[31m    7  [0m[0m [0m[0m [0m  [38;5;245macl[0m    = [38;5;37m"public-read"[0m
[0m[31m    8  [0m[0m [0m[0m [0m}[0m
[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-s3-enable-versioning
[0m[0m  [2m    Impact[0m Deleted or modified data would not be recoverable
[0m[0m  [2mResolution[0m Enable versioning to protect against accidental/malicious removal or modification
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/s3/enable-versioning/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket#versioning[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #19[0m [0m[97mLOW[39m[0m [1mInstance does not have performance insights enabled.[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3mdatabase.tf[2m[3m:1-8
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[31m    1  [0m[0m [0m[0m [38;5;33mresource[0m [38;5;37m"aws_db_instance"[0m [38;5;37m"vuln"[0m {[0m
[0m[31m    2  [0m[0m [0m[0m   [38;5;245midentifier[0m = [38;5;37m"vuln-db"[0m
[0m[31m    3  [0m[0m [0m[0m [0m  [38;5;245mengine[0m     = [38;5;37m"mysql"[0m
[0m[31m    4  [0m[0m [0m[0m [0m  [38;5;245minstance_class[0m = [38;5;37m"db.t2.micro"[0m
[0m[31m    5  [0m[0m [0m[0m [0m  [38;5;245mallocated_storage[0m = [38;5;37m20[0m
[0m[31m    6  [0m[0m [0m[0m [0m  [38;5;245mpublicly_accessible[0m = [38;5;166mtrue[0m
[0m[31m    7  [0m[0m [0m[0m [0m  [38;5;245mstorage_encrypted[0m = [38;5;166mfalse[0m
[0m[31m    8  [0m[0m [0m[0m [0m}[0m
[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-rds-enable-performance-insights
[0m[0m  [2m    Impact[0m Without adequate monitoring, performance related issues may go unreported and potentially lead to compromise.
[0m[0m  [2mResolution[0m Enable performance insights
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/rds/enable-performance-insights/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/rds_cluster_instance#performance_insights_kms_key_id[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/db_instance#performance_insights_kms_key_id[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #20[0m [0m[97mLOW[39m[0m [1mBucket does not have a corresponding public access block.[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3mmain.tf[2m[3m:5-8
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[31m    5  [0m[0m [0m[0m [38;5;33mresource[0m [38;5;37m"aws_s3_bucket"[0m [38;5;37m"public"[0m {[0m
[0m[31m    6  [0m[0m [0m[0m   [38;5;245mbucket[0m = [38;5;37m"vuln-public-bucket"[0m
[0m[31m    7  [0m[0m [0m[0m [0m  [38;5;245macl[0m    = [38;5;37m"public-read"[0m
[0m[31m    8  [0m[0m [0m[0m [0m}[0m
[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-s3-specify-public-access-block
[0m[0m  [2m    Impact[0m Public access policies may be applied to sensitive data buckets
[0m[0m  [2mResolution[0m Define a aws_s3_bucket_public_access_block for the given bucket to control public access policies
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/s3/specify-public-access-block/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_public_access_block#bucket[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #21[0m [0m[97mLOW[39m[0m [1mSecurity group rule does not have a description.[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3msecurity_groups.tf[2m[3m:5-10
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[90m    1  [0m[0m  [38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"open_ssh"[0m {[0m
[0m[90m    2  [0m[0m    [38;5;245mname[0m        = [38;5;37m"open-ssh"[0m
[0m[90m    3  [0m[0m  [0m  [38;5;245mdescription[0m = [38;5;37m"Allow SSH from anywhere"[0m
[0m[90m    4  [0m[0m  [0m[0m
[0m[31m    5  [0m[0m[31m┌[39m[0m[0m   ingress {[0m
[0m[31m    6  [0m[0m[31m│[39m[0m[0m     [38;5;245mfrom_port[0m   = [38;5;37m22[0m
[0m[31m    7  [0m[0m[31m│[39m[0m[0m [0m    [38;5;245mto_port[0m     = [38;5;37m22[0m
[0m[31m    8  [0m[0m[31m│[39m[0m[0m [0m    [38;5;245mprotocol[0m    = [38;5;37m"tcp"[0m
[0m[31m    9  [0m[0m[31m└[39m[0m[0m [0m    [38;5;245mcidr_blocks[0m = [[38;5;37m"0.0.0.0/0"[0m][0m
[0m[90m   ..  [0m
[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-ec2-add-description-to-security-group-rule
[0m[0m  [2m    Impact[0m Descriptions provide context for the firewall rule reasons
[0m[0m  [2mResolution[0m Add descriptions for all security groups rules
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/ec2/add-description-to-security-group-rule/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m  [1mtimings[0m
  ──────────────────────────────────────────
[0m[0m  [2mdisk i/o            [0m 50.329µs
[0m[0m  [2mparsing             [0m 319.562µs
[0m[0m  [2madaptation          [0m 230.816µs
[0m[0m  [2mchecks              [0m 9.320361ms
[0m[0m  [2mtotal               [0m 9.921068ms
[0m
[0m  [1mcounts[0m
  ──────────────────────────────────────────
[0m[0m  [2mmodules downloaded  [0m 0
[0m[0m  [2mmodules processed   [0m 1
[0m[0m  [2mblocks processed    [0m 6
[0m[0m  [2mfiles read          [0m 5
[0m
[0m  [1mresults[0m
  ──────────────────────────────────────────
[0m[0m  [2mpassed              [0m 1
[0m[0m  [2mignored             [0m 0
[0m[0m  [2mcritical            [0m 2
[0m[0m  [2mhigh                [0m 11
[0m[0m  [2mmedium              [0m 5
[0m[0m  [2mlow                 [0m 3
[0m
[0m  [31m[1m1 passed, 21 potential problem(s) detected.

[0m