=== Functionality Test ===
Default: HTTP 200
Hardened: HTTP 200
Production: HTTP 000

=== Resource Usage ===
NAME               CPU %     MEM USAGE / LIMIT     MEM %
juice-default      0.96%     102.2MiB / 7.633GiB   1.31%
juice-hardened     0.98%     98.61MiB / 512MiB     19.26%
juice-production   3.50%     92.48MiB / 512MiB     18.06%

=== Security Configurations ===

Container: juice-default
CapDrop: <no value>
SecurityOpt: <no value>
Memory: 0
CPU: 0
PIDs: <no value>
Restart: no

Container: juice-hardened
CapDrop: [ALL]
SecurityOpt: [no-new-privileges]
Memory: 536870912
CPU: 0
PIDs: <no value>
Restart: no

Container: juice-production
CapDrop: [ALL]
SecurityOpt: [no-new-privileges]
Memory: 536870912
CPU: 0
PIDs: 100
Restart: on-failure